[tox]
envlist = linters

###
# Code Quality
###

[testenv:linters]
deps = {[testenv:pylint]deps}
       {[testenv:flake8]deps}
       {[testenv:bandit]deps}
usedevelop = true
commands: {[testenv:pylint]commands}
          {[testenv:flake8]commands}
          {[testenv:bandit]commands}

[testenv:pylint]
deps = pyflakes
       pylint
commands = pylint --reports=n --rcfile={toxinidir}/pylint.rc sbclient.py

[testenv:flake8]
deps = flake8
       flake8-quotes
       flake8-import-order
commands = flake8 sbclient.py

[flake8]
# max-complexity = 15
# ignore = F403
inline-quotes = "
exclude = .tox,dist
max-line-length = 99
import-order-style = smarkets
application-import-names = sbclient

[testenv:bandit]
deps = bandit
commands = bandit -r -c {toxinidir}/.bandit.yml sbclient.py
